[data]
excel_path = FPS Assignment 2.xlsx
sheet_name = Sheet1

[llms]
# Preferred source: 'groq' or 'ollama'
preferred_source = groq
# Temperature for model responses (0.0 to 1.0)
temperature = 0.0

[groq]
# Models for Groq API
# Only use model which support the image input
VISION_MODEL = llama-3.2-90b-vision-preview
ANSWER_MODEL = llama-3.3-70b-versatile

[ollama]
# Models for Ollama (local) 
# Make sure you have ollama installed
# also check the model is installed or not installed by running `ollama list`
# if not installed run command " ollama pull "model_name" "

#Only use model which support the image input
VISION_MODEL = llama3.2-vision:latest
ANSWER_MODEL = mistral:latest
